\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx,algpseudocode,tikz,bbm}
\usepackage{fixmath,caption,scrextend}

\begin{document}

\begin{center}
{\Large CS 148 Summer 2016 Homework}

\begin{tabular}{rl}
  SUNet ID: & andrewz \\
  Name: & Andrew Zhai \\
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 1}

The two reasons are:
\begin{enumerate}[label=(\alph*)]
  \item The calculations are expensive. To calculate $\sqrt{R^2 - x^2}$ requires us to use floating point arithmetic and computationally expensive operations (relatively) such as the square root and power operations.
  \item There will be gaps in the circle for x values when they are close to R. This is because a circle's slope magnitude as x approaches R becomes larger and larger, becoming infinite at x = R and so the y values will change drastically, leaving gaps.
\end{enumerate}

\section*{Problem 2}

The corresponding symmetric point is (y, x).

\section*{Problem 3}

The equation of the circle for the 45 degree arc we are drawing is $y = \sqrt{R^2 - x^2}$ for x between [0, $R / \sqrt{2}$). We can see then that $dy / dx = -x(R^2 - x^2)^{-\frac{1}{2}} = -\frac{x}{y}$. We can see that $y > x$ for the 45 degree arc with $y$ ranging from [R, $R / \sqrt{2}$) and so min($dy /dx$) = $- \frac{0}{R} = 0$ and max($dy / dx$) = $- \frac{R / \sqrt{2} - \epsilon} {R / \sqrt{2} + \epsilon} > -1$ so we see that we satisfy $-1 < dy / dx \le 0$.
\\

\noindent Given the above bounds, we can see that we will always increment x as the slope is not infinity. As such we consider the neighbors (x + 1, y - 1), (x + 1, y), (x + 1, y + 1). We can see however that $dy / dx$ is never positive so we don't need to consider (x + 1, y + 1). As such the only neighbors we care about are (x + 1, y - 1) and (x + 1, y).

\section*{Problem 4}

If d $>$ 0 (point tested is outside the circle), then we pick ($x_p$ + 1, $y_p$ - 1) since the circle boundary is below the midpoint between ($x_p$ + 1, $y_p$ - 1) and ($x_p$ + 1, $y_p$).
\\

\noindent If d $<$ 0 (point tested is inside the circle), then we pick ($x_p$ + 1, $y_p$) since the circle boundary is above the midpoint between ($x_p$ + 1, $y_p$ - 1) and ($x_p$ + 1, $y_p$).
\\

\noindent If d = 0, we arbitrarily pick ($x_p$ + 1, $y_p$)

\section*{Problem 5}
If the move chosen was E, the new midpoint to test would be $F(x_p + 2, y_p - \frac{1}{2})$:

$d_{new} = F(x_p + 2, y_p - \frac{1}{2}) = (x_p + 2)^2 + (y_p - \frac{1}{2})^2 - R^2 = x_p^2 + 2x_p + 1 + (y_p - \frac{1}{2})^2 - R^2 + 2x_p + 3 = (x_p + 1)^2 + (y_p - \frac{1}{2})^2 - R^2 + 2x_p + 3 = d_{old} + 2x_p + 3$ where $\Delta_E = 2x_p + 3$.
\\

\noindent If the move chosen was SE, the new midpoint to test would be $F(x_p + 2, y_p - \frac{3}{2})$:

$d_{new} = F(x_p + 2, y_p - \frac{3}{2}) = (x_p + 2)^2 + (y_p - \frac{3}{2})^2 - R^2 = x_p^2 + 2x_p + 1 + y_p^2 - y_p + \frac{1}{4} - R^2 + 2x_p + 3 - 2y_p + 2 = (x_p + 1)^2 + (y_p - \frac{1}{2})^2 - R^2 + 2x_p - 2y_p + 5 = d_{old} + 2x_p - 2y_p + 5$ where $\Delta_{SE} = 2x_p - 2y_p + 5$.

\section*{Problem 6}
Since we start at (0, R), the first midpoint check is at point $(1, R - \frac{1}{2})$. $F(1, R - \frac{1}{2}) = 1 + (R - \frac{1}{2})^2 - R^2 = 1 - R + \frac{1}{4} = \frac{5}{4} - R$. We can see that because of the fraction, the initial value of d is not an integer.
\\

\noindent We can instead use $h = d - \frac{5}{4}$. And so $d = h + \frac{5}{4}$. We can see that the initial value of $h$ is then $h + \frac{5}{4} = \frac{5}{4} - R$ so $h = -R$ where $R$ is an integer.
\\

\noindent So then modify the update and decision rules to use $h$ instead of $d$:
\\

\noindent The update rules remain the same with any mention of $d$ replaced with $h$ as the difference of $h$ and $d$ is only a constant.

\noindent The decision rule of $d < 0$ becomes $h < - \frac{5}{4}$. Since $h$ starts with an integer value and the updates are integer updates, we can modify the decision boundary to be $h < -1$. 

\section*{Problem 7}
Given a point (x, y, z), the matrix will rotate the x and z points by $\theta$ degrees clockwise while keeping the y axis fixed (assuming the +z axis is up and +x axis is to the right).

The eigenvector of this matrix corresponds to a vector whose direction remains unchanged after applying this transformation. Here the eigenvector corresponds to the y axis (more specifically a vector directed solely at the y-axis). E.g. (0, 1, 0)

\section*{Problem 8}
If vector projection then: $\frac{\overrightarrow{u} \cdot \overrightarrow{v}}{\lvert\overrightarrow{u}\rvert} \frac{\overrightarrow{u}}{\lvert\overrightarrow{u}\rvert}$ 

\noindent If scalar projection then:
$\frac{\overrightarrow{u} \cdot \overrightarrow{v}}{\lvert\overrightarrow{u}\rvert}$
\section*{Problem 9}
1. p - b
\\

\noindent 2. Projection onto $\overrightarrow{u}$: $(p - b) \cdot \overrightarrow{u}$
\\
Projection onto $\overrightarrow{v}$: $(p - b) \cdot \overrightarrow{v}$
\\

\noindent
3. The projection onto $\overrightarrow{u}$ is $x^{'}$ and the projection onto $\overrightarrow{v}$ is $y^{'}$

\[
p' =
\begin{bmatrix}
u_x & u_y \\
v_x & v_y \\
\end{bmatrix}
p
-
\begin{bmatrix}
u_x & u_y \\
v_x & v_y \\
\end{bmatrix}
b
=
\begin{bmatrix}
u_x & u_y \\
v_x & v_y \\
\end{bmatrix}
p
-
\begin{bmatrix}
u_x b_x + u_y b_y \\
v_x b_x + v_y b_y \\
\end{bmatrix}
\]

\[
\begin{bmatrix}
x' \\
y' \\
1 \\
\end{bmatrix}
=
\begin{bmatrix}
u_x & u_y & -u_x b_x - u_y b_y \\
v_x & v_y & -v_x b_x - v_y b_y \\
0   &  0  & 1 \\
\end{bmatrix} 
\begin{bmatrix}
x \\
y \\
1 \\
\end{bmatrix}
\]
\\

\noindent
4. The fact that the basis vectors are orthonormal allows us to compute the inverse using only projections. We see:

\[
\begin{bmatrix}
u_x & u_y & -u_x b_x - u_y b_y \\
v_x & v_y & -v_x b_x - v_y b_y \\
0   &  0  & 1 \\
\end{bmatrix} 
\begin{bmatrix}
u_x & v_x & b_x \\
u_y & v_y & b_y \\
0 & 0 & 1 \\
\end{bmatrix}
=
\begin{bmatrix}
 \overrightarrow{u} \cdot  \overrightarrow{u}  & \overrightarrow{u} \cdot \overrightarrow{v} & 0 \\
\overrightarrow{u} \cdot \overrightarrow{v} &  \overrightarrow{v} \cdot  \overrightarrow{v} & 0 \\
0   &  0  & 1 \\
\end{bmatrix} 
=
\begin{bmatrix}
1   &  0  & 0 \\
0   &  1  & 0 \\
0   &  0  & 1 \\
\end{bmatrix} 
\]
As the dot product of a unit vector with itself is 1 and the dot product of two orthonormal vectors is 0.

\[
\begin{bmatrix}
u_x & v_x & b_x \\
u_y & v_y & b_y \\
0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
u_x & u_y & -u_x b_x - u_y b_y \\
v_x & v_y & -v_x b_x - v_y b_y \\
0   &  0  & 1 \\
\end{bmatrix} 
=
\begin{bmatrix}
u_x^2 + v_x^2  & u_x u_y + v_x v_y & 0 \\
u_x u_y + v_x v_y & u_y ^2 + v_y^2 & 0 \\
0   &  0  & 1 \\
\end{bmatrix} 
=
\begin{bmatrix}
1   &  0  & 0 \\
0   &  1  & 0 \\
0   &  0  & 1 \\
\end{bmatrix} 
\]
Above is true because if we know that $\overrightarrow{u}$ and $\overrightarrow{u}$ are orthonormal, we also know that $[u_x \ v_x]$ and $[u_y \ v_y]$ are orthonormal. The math is then the same as the first part.
\section*{Problem 10}
We can see that $v^{'} = v - (n^Tv) n$. This is the same as $v^{'} = v - n (n^Tv)$ as $n^Tv$ is a scalar. From this, we can use $I$, a 3x3 matrix, and the associative property of matrix multiplication to see that $v^{'} = Iv - (nn^T)v$. Using the distributive property of matrix multiplication, we can see that $v^{'} = (I - nn^T)v$.
\end{document}





